.empresa {
    width: 100%;
    max-height: 300px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.empresaRigth {
    grid-column: 6/ 13;
}

.containerRigth {
    background-color: white;
    height: 350px;
    border-radius: 160px 0 0 0;
    box-shadow: -10px 0px 13px 0px rgba(46, 43, 46, 0.32);
    grid-template-columns: 15% 1fr 1fr 1fr 7%;
    grid-template-rows: repeat(4, 1fr);
    display: grid;
    justify-items: center;
}

.textContainerRigth {
    grid-column: 2/ 5;
    grid-row: 3/ 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 1fr;
    column-gap: 20px;
}

.empresaLeft {
    grid-column: 1/ 6;
    background-color: white;
}

.rigthIcon1 {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
    margin-top: 10px;
}

.rigthIcon2 {
    grid-column: 3/ 4;
    grid-row: 2/ 3;
    margin-top: 10px;
}

.rigthIcon3 {
    grid-column: 4/ 5;
    grid-row: 2/ 3;
    margin-top: 10px;
}

.containerRigth>div>img {
    max-width: 70px;
}

.title1 {
    grid-column: 1/ 2;
    grid-row: 1/ 2;
    font-size: 21px;
    margin-top: 10px;
    text-wrap: balance;
    text-align: center;
}

.title2 {
    grid-column: 2/ 3;
    grid-row: 1/ 2;
    font-size: 21px;
    margin-top: 10px;
    text-wrap: balance;
    text-align: center;
}

.title3 {
    grid-column: 3/ 4;
    grid-row: 1/ 2;
    margin-top: 10px;
    font-size: 21px;
    text-wrap: balance;
    text-align: center;
}

.text1 {
    font-size: 16px;
    text-wrap: balance;
    text-align: center;
}

.text2 {
    font-size: 16px;
    text-wrap: balance;
    text-align: center;
}

.text3 {
    font-size: 16px;
    text-wrap: balance;
    text-align: center;
}

.containerLeft {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    place-items: center;
    max-height: 350px;
}

.titleLeft {
    grid-row: 4/5;
    font-size: 37px;
    text-align: left;
    color: #ff808b;
    margin-left: -120px;
}

.textLeft {
    grid-row: 6/7;
    font-size: 18px;
    text-wrap: balance;
    text-align: left;
    margin-left: 70px;
    margin-right: 45px;
    line-height: 20px;
}

.info {
    grid-row: 7/8;
    color: white;
    background-image: linear-gradient(to right, #1d4289, #ff808b);
    padding: 9px 4px 6px 4px;
    margin-top: 15px;
    margin-right: 315px;
    width: 200px;
    border-radius: 20px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    transition: opacity 0.6s;
}

.info:hover {
    opacity: .8;
}

@media screen and (max-width: 1400px) {
    .textContainerRigth {
        grid-template-rows: 85px 1fr;
    }
    .containerRigth {
        grid-template-columns: 10% 1fr 1fr 1fr 7%;
    }

    .textContainerRigth > h2 {
        font-size: 20px;
        margin-top: 16px;
    }

    .textLeft {
        margin-left: 39px;
        margin-right: 0px;
        font-size: 16px;
    }
}