.empresa {
    width: 100%;
    max-height: 300px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.empresaRigth {
    grid-column: 6/ 13;
}

.containerRigth {
    background-color: white;
    height: 350px;
    border-radius: 160px 0 0 0;
    box-shadow: -10px 0px 13px 0px rgba(46, 43, 46, 0.32);
    grid-template-columns: 15% 1fr 1fr 1fr 7%;
    grid-template-rows: repeat(4, 1fr);
    display: grid;
    justify-items: center;
}

.textContainerRigth {
    grid-column: 2/ 5;
    grid-row: 3/ 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 1fr;
    column-gap: 20px;
}

.empresaLeft {
    grid-column: 1/ 6;
    background-color: white;
}

.rigthIcon1 {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
    margin-top: 10px;
}

.rigthIcon2 {
    grid-column: 3/ 4;
    grid-row: 2/ 3;
    margin-top: 10px;
}

.rigthIcon3 {
    grid-column: 4/ 5;
    grid-row: 2/ 3;
    margin-top: 10px;
}

.containerRigth>div>img {
    max-width: 70px;
}

.title1 {
    grid-column: 1/ 2;
    grid-row: 1/ 2;
    font-size: 21px;
    margin-top: 10px;
    text-wrap: balance;
    text-align: center;
}

.title2 {
    grid-column: 2/ 3;
    grid-row: 1/ 2;
    font-size: 21px;
    margin-top: 10px;
    text-wrap: balance;
    text-align: center;
}

.title3 {
    grid-column: 3/ 4;
    grid-row: 1/ 2;
    margin-top: 10px;
    font-size: 21px;
    text-wrap: balance;
    text-align: center;
}

.text1 {
    font-size: 16px;
    text-wrap: balance;
    text-align: center;
}

.text2 {
    font-size: 16px;
    text-wrap: balance;
    text-align: center;
}

.text3 {
    font-size: 16px;
    text-wrap: balance;
    text-align: center;
}

.containerLeft {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    place-items: center;
    max-height: 350px;
}

.titleLeft {
    grid-row: 4/5;
    font-size: 37px;
    text-align: left;
    color: #ff808b;
    margin-left: -120px;
}

.textLeft {
    grid-row: 6/7;
    font-size: 18px;
    text-wrap: balance;
    text-align: left;
    margin-left: 70px;
    margin-right: 45px;
    line-height: 20px;
}

.info {
    grid-row: 7/8;
    color: white;
    background-image: linear-gradient(to right, #1d4289, #ff808b);
    padding: 9px 4px 6px 4px;
    margin-top: 15px;
    margin-right: 315px;
    width: 200px;
    border-radius: 20px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    transition: opacity 0.6s;
}

.info:hover {
    opacity: .8;
}

/*----------------------------------------------------------------------------*/


.videosContainer {
    width: 100%;
    height: 500px;
    background-color: #1d4289;
    position: relative;
    display: grid;
    margin-top: 30px;
}

.blueContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    display: grid;
    align-items: center;
    justify-items: center;
}

.whiteContainer {
    position: absolute;
    bottom: 0;
    height: 150px;
    background-color: white;
    width: 100%;
    z-index: 2;
}

.formita1 {
    max-height: 350px;
    position: absolute;
    left: -50px;
}

.formita2 {
    max-height: 350px;
    position: absolute;
    right: 0px;
    transform: scaleX(-1);

}

.carrusel {
    border: 2px solid black;
    width: 80%;
    height: 70%;
    display: grid;
    align-items: center;

}

/*-------------------------------------------------------------------*/

.serviciosContainer {
    background-color: red;
    width: 100%;
    height: 600px;
    display: grid;
    margin-top: 30px;
    align-items: center;
    justify-items: center;
    grid-template-rows: 100px 1fr;
}

.titleServicios {
    font-size: 37px;
    color: #ff808b
}

.nuestrosServicios {
    position: relative;
    background-color: white;
    
    border-radius: 50px;
    box-shadow: -10px 0px 13px 0px rgba(46, 43, 46, 0.32);
    height: 400px;
    width: 80%;
}

.terapeutaServicios{
    position: absolute;
    max-width: 505px;
    left:30%;
}