
.serviciosContainer {
    background-color: white;
    width: 100%;
    height: 500px;
    display: grid;
    margin-top: 30px;
    align-items: center;
    justify-items: center;
    grid-template-rows: 50px 1fr;
}

.titleServicios {
    font-size: 37px;
    color: #ff808b
}

.nuestrosServicios {
    position: relative;
    background-color: white;
    border-radius: 50px;
    box-shadow:  0px 2px 20px 4px rgba(0,0,0,0.15);
    height: 400px;
    width: 80%;
}

.terapeutaServicios{
    position: absolute;
    max-width: 505px;
    left:30%;
}

.verServicios{
    position: absolute;
    left: 40.5%;
    bottom: -20px;
    color: white;
    background-image: linear-gradient(to right, #1d4289, #ff808b);
    padding: 9px 4px 6px 4px;
    width: 250px;
    border-radius: 20px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    transition: opacity 0.6s;
}
.verServicios:hover {
    opacity: .8;
}

.listServices{
    position: absolute;
    left:2%;
    margin-top:50px;
    font-size: 18px;
    line-height: 35px;
    color: #1d4289;
    list-style-type: none;
    z-index: 999;
    text-shadow: 3px 1px 7px rgba(255, 255, 255, 0.83)
}

.checkList{
    vertical-align: -5%;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.nuestrosServiciosRight{
position: absolute;
width: 430px;
right: 0px;
display: grid;
grid-template-columns:280px 160px ;
height: 400px;

}
.nuestrosServiciosRightText{
    grid-column: 1/2;
    padding-right: 40px;
    margin-top: 50px;
    text-shadow: -3px 1px 7px rgba(255,255,255,0.83);
}
.titleSup{
    font-size: 23px;
    text-align: right;
    margin-bottom: 10px;
    color:#ff808b
}
.textSup{
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
    line-height: 18px;
    text-wrap: balance;
}
.titleInf{
    margin-top: 20px;
    font-size: 23px;
    text-align: right;
    margin-bottom: 10px;
    color:#ff808b
}
.textInf{
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
    line-height: 18px;
    text-wrap: balance;
}
.nuestrosServiciosRightImage{
    grid-column: 2/3;

}
.iconoHojaServicio{
    width: 80px;
    height: 80px;
    margin-top: 100px;
}

@media screen and (max-width: 1400px) {
    .nuestrosServiciosRight {
        grid-template-columns: 300px 80px;
        width: 400px;
        justify-items: end;
    }
    .nuestrosServiciosRightText {
        padding-right: 20px;
        max-width: 200px;
    }
    .iconoHojaServicio {
        width: 60px;
        height: 60px;
    }
    .terapeutaServicios {
        left: 26%;
    }
    .listServices {
        font-size: 17px;
    }
}